<!DOCTYPE html>
<html>
    <head>
        <link href="img/favicon.ico" rel="icon">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cade o saneamento?!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/tooplate-style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    </head>

<body>
    
 <div id="background"></div>
    <section class="cd-hero" id="top" >
     
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption" style="color:red; font-weight: bold;">
                        <span>ESGOTO A CÉU ABERTO</span>
                        <h2  style="color:red; font-weight: bold;">SAÚDE PREJUDICADA</h2>
                        <p style="color:red;width: font-weight: bold; ">Esgoto
                            Segundo dados do site Trata Brasil,<br> apenas 53% dos brasileiros têm acesso à coleta de esgoto e apenas 46% dos esgotos do país são tratados. Os números pioram se observarmos a região Norte,<br> visto que, o tratamento de esgoto é de 21,70% na região.</p>
                        <div class="embed-reponsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="400" height="400" src="https://www.youtube.com/embed/e8RCTcaTbAo"  allowfullscreen id="video"></iframe>

                        </div>
                        <div class="primary-button">
                                <a href="#" class="scroll-link" data-id="about">DENUNCIE!</a>
                        </div>    
                        <br>
                                        
                    </div>                   
                </div> 
           
         
           

            
     

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                
                <ul>
                    <li class="selected"><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                    <li><a href="#0"></a></li>                        
                </ul>
            </nav> 
        </div> <!-- .cd-slider-nav -->
    </section> <!-- .cd-hero -->

    <div id="what-we-do">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-text">
                        <h4>QUEM SOMOS</h4>
                        <p>Somos um grupo de pessoas que procura ajudar as vítimas de um problema grave que atinge milhares de brasileiros.<br><br>Infelizmente, temos problemas na comunicação entre as autoridades e a população. Aqui você tera a chance de enviar seus relatos e denuncias para que todos leiam.</p>
                        <ul>
                            <li>
                                <div class="white-button">
                                    <a href="#" class="scroll-link" data-id="portfolio">AJUDE ESTAS PESSOAS</a>
                                </div>
                            </li>
                            <li>
                                <div class="primary-button">
                                    <a href="#">DENUNCIE</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-image">
                        <img src="img/what-we-do-right-image.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="portfolio" class="page-section">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>Galeria</h4>
                            <div class="line-dec"></div>
                        </div>
                    </div>
                </div>
                <div class="projects-holder-3">
                    <div class="projects-holder">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 project-item mix workspace">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_01.jpg">
                                  </div>
                                 
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix workspace">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_02.jpg">
                                  </div>
                                  
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix technology">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_03.jpg">
                                  </div>
                                  
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix city">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_04.jpg">
                                  </div>
                                  
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix nature">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_05.jpg">
                                  </div>
                                  
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix technology">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_06.jpg">
                                  </div>
                                  
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix workspace">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_07.jpg">
                                  </div>
                                  
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix city">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_08.jpg">
                                  </div>
                                 
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <div id="blog" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Notícias Relacionadas</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-item b1">
                        <div class="thumb">
                            <img src="img/blog_01.jpg" alt="">
                            <div class="text-content">
                                <h4>https://www.saneamentobasico.com.br/carapicuiba-rede-coletora-esgoto/</h4>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item second-blog b2">
                        <div class="thumb">
                            <img src="img/blog_02.jpg" alt="">
                            <div class="text-content">
                                <h4>https://www.saneamentobasico.com.br/carapicuiba-rede-coletora-esgoto//</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item b3">
                        <div class="thumb">
                            <img src="img/esgoto-4.jpg" alt="">
                            <div class="text-content">
                                <h4>https://www.saneamentobasico.com.br/carapicuiba-rede-coletora-esgoto/</h4>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pop">
                      <span>✖</span>
                      <p>Texto é um conjunto de palavras e frases encadeadas que permitem interpretação e transmitem uma mensagem. É qualquer obra escrita em versão original e que constitui um livro ou um documento escrito. Um texto é uma unidade linguística de extensão superior à frase.</p>
                    </div>
                    <div class="pop2">
                      <span>✖</span>
                      <p>Texto é um conjunto de palavras e frases encadeadas que permitem interpretação e transmitem uma mensagem. É qualquer obra escrita em versão original e que constitui um livro ou um documento escrito. Um texto é uma unidade linguística de extensão superior à frase.<br><br>Texto é um conjunto de palavras e frases encadeadas que permitem interpretação e transmitem uma mensagem. É qualquer obra escrita em versão original e que constitui um livro ou um documento escrito. Um texto é uma unidade linguística de extensão superior à frase.</p>
                    </div>
                    <div class="pop3">
                      <span>✖</span>
                      <p>Texto é um conjunto de palavras e frases encadeadas que permitem interpretação e transmitem uma mensagem. É qualquer obra escrita em versão original e que constitui um livro ou um documento escrito. Um texto é uma unidade linguística de extensão superior à frase.<br><br>Texto é um conjunto de palavras e frases encadeadas que permitem interpretação e transmitem uma mensagem. É qualquer obra escrita em versão original e que constitui um livro ou um documento escrito. Um texto é uma unidade linguística de extensão superior à frase.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Denuncie!</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <img src="img/map.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                      <form id="contact" action="" method="post">
                        <div class="col-md-6">
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="NOME" required="">
                          </fieldset>
                        </div>
                        <div class="col-md-6">
                          <fieldset>
                            <input name="email" type="email" class="form-control" id="email" placeholder="EMAIL" required="">
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="RECLAMAÇÃO" required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                            <button type="submit" id="form-submit" class="btn">Send Message</button>
                          </fieldset>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text" style="text-align: center;">
                        <p>Copyright &copy; 2020 Exemplo 
                        
                      
                    </div>
                </div>
               
            </div>
        </div>
    </footer>


    
    
</body>
</html>